<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Constants.cs">
    <Files>
      <File FileName="Assets/GUI_Scene/GUI_TEST.cs" Line="1" Column="1" />
      <File FileName="Assets/Edit_Scene/Cage.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Model.cs" Line="6" Column="2" />
      <File FileName="Assets/Model/Net.cs" Line="21" Column="19" />
      <File FileName="Assets/Model/Node.cs" Line="8" Column="4" />
      <File FileName="Assets/Model/Attributes.cs" Line="14" Column="16" />
      <File FileName="Constants.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Petro Korienev" Email="korenevpetro@gmail.com" Copyright="Petro Korienev" Company="" Trademark="" />
</Properties>